# Cinemaat_layers

./: Cinemaat_layers.VIEW.sln
Cinemaat_Layers.Tests/: AgendaContextTest.cs  Cinemaat_Layers.Tests.csproj  FavouriteContextTest.cs  LoginContextTest.cs  MovieContextTest.cs  MovieHallContextTest.cs  OrderContextTest.cs  ReviewContextTest.cs  SeatContextTest.cs  ShoppingCartContextTest.cs
Cinemaat_Layers.Tests/Logic/: AgendaLogicTest.cs  FavouriteLogicTest.cs  LoginLogicTest.cs  MovieHallLogicTest.cs  MovieLogicTest.cs  OrderLogicTest.cs  ReviewLogicTest.cs  SeatLogicTest.cs  ShoppingCartLogicTest.cs
Cinemaat_Layers.Tests/MockData/: MockConnection.cs  MockMovie.cs  MockUser.cs
Cinemaat_Layers.Tests/View/: AgendaViewTest.cs  LoginViewTest.cs  MovieHallViewTest.cs  MovieViewTest.cs  OrderViewTest.cs  ReviewViewTest.cs  SeatViewTest.cs  ShoppingCartViewTest.cs
Cinemaat_layers.DAL/: AgendaContext.cs  AgendaRepository.cs  Cinemaat_layers.DAL.csproj  DatabaseConnection.cs  IAgendaContext.cs  IMovieContext.cs  IMovieHallContext.cs  IMovieRepository.cs  IOrderContext.cs  IReviewContext.cs  ISeatContext.cs  IShoppingCartContext.cs  MovieContext.cs  MovieHallContext.cs  MovieHallRepository.cs  MovieRepository.cs  OrderContext.cs  OrderRepository.cs  SeatContext.cs  SeatRepository.cs  ShoppingCartContext.cs  ShoppingCartRepository.cs
Cinemaat_layers.DAL/Context_Classes/: FavouriteContext.cs  LoginContext.cs  ReviewContext.cs  UserRegistrationContext.cs
Cinemaat_layers.DAL/Dto/: AgendaDto.cs  FavouriteDto.cs  LoginDto.cs  MovieDto.cs  MovieHallDto.cs  OrderDto.cs  ReviewDto.cs  SeatDto.cs  ShoppingCartDto.cs  UserRegistrationDto.cs
Cinemaat_layers.DAL/Repository_Classes/: FavouriteRepository.cs  LoginRepository.cs  ReviewRepository.cs  UserRegistrationRepository.cs
Cinemaat_layers.DAL/Testing Classes/: MovieContextTest.cs
Cinemaat_layers.LOGIC/: AgendaLogic.cs  Cinemaat_layers.LOGIC.csproj  FavouriteLogic.cs  IMovieLogic.cs  LoginLogic.cs  MovieHallLogic.cs  MovieLogic.cs  OrderLogic.cs  ReviewLogic.cs  SeatLogic.cs  ShoppingCartLogic.cs  UserRegistrationLogic.cs
Cinemaat_layers.LOGIC/Models/: Agenda.cs  Favourite.cs  Login.cs  Movie.cs  MovieHall.cs  Order.cs  ReviewModel.cs  Seat.cs  ShoppingCart.cs  UserRegistration.cs
Cinemaat_layers.VIEW/: Cinemaat_layers.VIEW.csproj  Program.cs  Startup.cs  appsettings.json
Cinemaat_layers.VIEW/Controllers/: AgendaController.cs  FavouriteController.cs  HomeController.cs  LoginController.cs  MovieController.cs  MovieHallController.cs  OrderController.cs  ReviewController.cs  SeatController.cs  ShoppingCartController.cs  UserController.cs  UserRegistrationController.cs
Cinemaat_layers.VIEW/Models/: AgendaViewModel.cs  ErrorViewModel.cs  FavouriteViewModel.cs  LoginViewModel.cs  MovieHallViewModel.cs  MovieViewModel.cs  OrderViewModel.cs  ReviewViewModel.cs  SeatViewModel.cs  ShoppingCartViewModel.cs  UserRegistrationViewModel.cs
Cinemaat_layers.VIEW/Properties/: launchSettings.json
Cinemaat_layers.VIEW/Views/: _ViewImports.cshtml
Cinemaat_layers.VIEW/Views/Agenda/: Agenda.cshtml  Avengers_Endgame.cshtml  Index.cshtml
Cinemaat_layers.VIEW/Views/Favourite/: Create.cshtml  Index.cshtml
Cinemaat_layers.VIEW/Views/Home/: Index.cshtml  Privacy.cshtml
Cinemaat_layers.VIEW/Views/Login/: Index.cshtml  Welcome.cshtml
Cinemaat_layers.VIEW/Views/Movie/: AllMovies.cshtml  Antman.cshtml  Antman_And_The_Wasp.cshtml  Avengers_Endgame.cshtml  Black_Panther.cshtml  Captain_America_Winter_Soldier.cshtml  Captain_Marvel.cshtml  Create.cshtml  Doctor_Strange.cshtml  Edit.cshtml  Movie.cshtml  No_Time_To_Die.cshtml  Spiderman_Far_From_Home.cshtml  Spiderman_Homecoming.cshtml  (+4 more)
(+50 files in other folders)
