<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinemaat_layers.INTERFACES\Cinemaat_layers.INTERFACES.csproj" />
    <ProjectReference Include="..\Cinemaat_layers.LOGIC\Cinemaat_layers.LOGIC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Homepage\Movies\Avengers_Endgame\" />
    <Folder Include="wwwroot\images\Login\" />
    <Folder Include="wwwroot\images\All Movies\" />
  </ItemGroup>



</Project>
