<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinemaat_layers.DAL\Cinemaat_layers.DAL.csproj" />
    <ProjectReference Include="..\Cinemaat_layers.INTERFACES\Cinemaat_layers.INTERFACES.csproj" />
  </ItemGroup>

</Project>
